<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS only -->
    <link href="bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="bootstrap-5.2.2-dist/jquery.min.js"></script>
    <script src="js/home-mvc.js"></script>
    <link href="css/custom-styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css/all.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <title>Classroom Note Repository Home</title>
</head>
<body class="fit-image-amatuer">
    <div class="centered-vertically banner-color">
        <div class="centered-horizontally">
            <h1 class="centered-hero">Classroom Note Repository</h1>
            <div class="centered-btn-container">
                <button type="button" class="btn btn-light mb-1"><a href="#">Register</a></button>
                <button type="button" class="btn btn-light mb-1"><a href="#">Login</a></button>
            </div>
        </div>
    </div>
</body>
</html>

<!--
- Register button
    * Modal for Register
        > email
        > password
        > account type (student or prof)
        > first name
        > last name
    * If registration fails, append asterick
      with red star and error specific 
      message at bottom (use regex)
        > Preserve user info across failure
- Login button
    * Modal for login
        > email
        > password
    * If login fails, append asterick
      with red star and error specific 
      message at bottom. 

- on logout, append bootstrap alert 
-->
